# Lines added by the Vim-R-plugin command :RpluginConfig (2014-Oct-14 16:28):
#Remap prefix
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'roosta/tmux-fuzzback'
#set -g @plugin 'schasse/tmux-jump'

#set -g prefix C-a
unbind C-b
#bind C-a send-prefix
set -g prefix C-t
bind C-t send-prefix

set -g @tilish-prefix C-u
set -g @tilish-default 'main-vertical'
set -g @tilish-dmenu 'on'
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

#GPRyu setting
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -g prefix C-b
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window



#vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
#bind -r k select-pane -U 
#bind -r j select-pane -D 
#bind -r h select-pane -L 
#bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right 

set -g mouse on #Allow mouse to switch panes, scroll, etc.
set -g status off #Makes powerline look better
set -g default-command "zsh -l" #run zsh
set -sg escape-time 0
set-window-option -g mode-keys vi #Use vi mappings
set-option -g allow-rename off #Auto renames are too long!


#One Dark
set -g message-style "fg=#3e4452,bg=#abb2bf"
set -g message-command-style "fg=#abb2bf,bg=#3e4452"
setw -g window-status-style "fg=#98c379,bg=#282c34"
setw -g window-status-activity-style "fg=#98c379,bg=black"
set -g pane-active-border "fg=#98c379"
set -g pane-border-style "fg=#3e4452"

set -g status-bg "#282c34"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status "on"
setw -g window-status-separator ""

set -g status-left "#[fg=#282c34,bg=#98c379,bold] #S #[fg=#98c379,bg=#282c34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3e4452,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#3e4452]  #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2)  %H:%M #[fg=#98c379,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#98c379,bold] #h "
setw -g window-status-format "#[fg=#98c379,bg=#282c34] #I #[fg=#98c379,bg=#282c34] #W "
setw -g window-status-current-format "#[fg=#282c34,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#3e4452] #I #[fg=#abb2bf,bg=#3e4452] #W #[fg=#3e4452,bg=#282c34,nobold,nounderscore,noitalics]"

run '~/.tmux/plugins/tpm/tpm'
